# Service-Fabric

ECommerce/: ECommerce.sln
ECommerce.Product.Catalog/: ECommerce.Product.Catalog.sln
ECommerce.Product.Catalog/ECommerce.Product.Catalog/: ECommerce.Product.Catalog.sfproj
ECommerce.Product.Catalog/ECommerce.Product.Catalog/ApplicationPackageRoot/: ApplicationManifest.xml
ECommerce.Product.Catalog/ECommerce.Product.Catalog/ApplicationParameters/: Local.1Node.xml  Local.5Node.xml
ECommerce.Product.Catalog/Eccomerce.Product.Catalog/: Catalog.cs  Eccomerce.Product.Catalog.csproj  Program.cs  ServiceEventSource.cs
ECommerce.Product.Catalog/Eccomerce.Product.Catalog/PackageRoot/: ServiceManifest.xml
ECommerce.Product.Catalog/Ecommerce.ProductCatalog.Model/: Product.cs
ECommerce/CheckoutService/: CheckoutService.cs  CheckoutService.csproj  ServiceEventSource.cs
ECommerce/CheckoutService.Model/: CheckoutProduct.cs  CheckoutService.Model.csproj  CheckoutSummary.cs  Class1.cs  ICheckoutService.cs
ECommerce/ECommerce/: ECommerce.sfproj
ECommerce/ECommerce.API/: ECommerce.API.csproj
ECommerce/ECommerce.API/Controllers/: BasketController.cs  CheckoutController.cs  ProductsController.cs
ECommerce/ECommerce.API/Model/: ApiBasket.cs  ApiBasketItem.cs
ECommerce/ECommerce.API/PackageRoot/: ServiceManifest.xml
ECommerce/ECommerce.API/Properties/: launchSettings.json
ECommerce/ECommerce.ProductCatalog/: ECommerce.ProductCatalog.csproj  ProductCatalog.cs
ECommerce/ECommerce.ProductCatalog.Model/: IProductCatalogService.cs
ECommerce/ECommerce.ProductCatalog/Interfaces/: IProductRepository.cs
ECommerce/ECommerce.ProductCatalog/PackageRoot/: ServiceManifest.xml
ECommerce/ECommerce.ProductCatalog/Repository/: ServiceFabricProductRepository.cs
ECommerce/ECommerce/ApplicationPackageRoot/: ApplicationManifest.xml
ECommerce/ECommerce/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
ECommerce/Ecommerce.ProductCatalog.Model/: Ecommerce.ProductCatalog.Model.csproj
ECommerce/Ecommerce.ProductCatalog.Model/Properties/: AssemblyInfo.cs
ECommerce/UserActor/: UserActor.csproj
ECommerce/UserActor.Interfaces/: IUserActor.cs
ECommerce/UserActor/PackageRoot/: ServiceManifest.xml
